<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Events!</title>
<style>
input[type=submit] {
	background-color: green;
	color: white;
	padding: 14px 70px;
	display: block;
	margin: auto;
	text-align: center;
	border: none;
	cursor: pointer;
	width: 50%;
}

input[type=text] {
	padding: 12px 20px;
	margin: 18px 18px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	width: 80%;
}

input[type=date] {
	padding: 12px 20px;
	margin: 18px 18px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	width: 80%;
}

form {
	background-color: lavender;
	border: 3px solid #f1f1f1;
	width: 50%;
	margin: 200px 500px;
}

textarea {
	padding: 12px 20px;
	margin: 18px 18px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	width: 80%;
}
</style>
</head>
<body>
	<div ng-controller="EventController as ctrl">
		<form name="form" ng-submit="ctrl.registerEvent()" role="form">
			<input type="text" ng-model="event.id" placeholder="Enter Event ID"
				required="true"> <br> <input type="text"
				ng-model="event.name" placeholder="Enter Event Name" required="true">
			<br>
			<textarea rows="20" ng-model="event.description"
				placeholder="Enter Event Description" height="50" required="true"> </textarea>
			<br> <input type="text" ng-model="event.venue"
				placeholder="Enter Event Venue" required="true"> <br> <input
				type="date" ng-model="event.date_time" required="true"> <br>
			<input type="submit" value="Register" class="btn btn-success"
				title="Click to Register Event">
		</form>
	</div>
</body>
</html>