<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forum!</title>
<style>
input[type=submit] {
	background-color: green;
	color: white;
	padding: 14px 70px;
	display: block;
	margin: auto;
	text-align: center;
	border: none;
	cursor: pointer;
	width: 50%;
}

input[type=text] {
	padding: 12px 20px;
	margin: 18px 18px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	width: 80%;
}

input[type=date] {
	padding: 12px 20px;
	margin: 18px 18px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	width: 80%;
}

form {
	background-color: lavender;
	border: 3px solid #f1f1f1;
	width: 50%;
	margin: 200px 500px;
}

textarea {
	padding: 12px 20px;
	margin: 18px 18px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	width: 80%;
}
</style>
</head>
<body>
	<div ng-controller="ForumController as ctrl">
		<form name="form" ng-submit="ctrl.registerForum()" role="form">
			<input type="text" ng-model="forum.id" placeholder="Enter Forum ID"
				required="true"> <br> <input type="text"
				ng-model="forum.name" placeholder="Enter Forum Name" required="true">
			<br>
			<textarea rows="30" ng-model="forum.description"
				placeholder="Describe the Forum here..." required="true"> </textarea>
			<br> <input type="text" ng-model="forum.u_id"
				placeholder="Enter User ID" required="true"> <br> <input
				type="text" ng-model="forum.status" placeholder="Enter Forum Status"
				required="true"> <br> <input type="date"
				ng-model="forum.f_date" required="true"> <br> <input
				type="submit" value="Register" title="Click to Register Forum"
				class="btn btn-success">
		</form>
	</div>
</body>
</html>