<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Jobs!</title>
<style>
input[type=submit] {
	background-color: green;
	color: white;
	padding: 14px 70px;
	display: block;
	margin: auto;
	text-align: center;
	border: none;
	cursor: pointer;
	width: 50%;
}

input[type=text] {
	padding: 12px 20px;
	margin: 18px 18px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	width: 80%;
}

input[type=date] {
	padding: 12px 20px;
	margin: 18px 18px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	width: 80%;
}

form {
	background-color: lavender;
	border: 3px solid #f1f1f1;
	width: 50%;
	margin: 200px 500px;
}

textarea {
	padding: 12px 20px;
	margin: 18px 18px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	width: 80%;
}
</style>
</head>
<body>
	<div ng-controller="JobController as ctrl">
		<form name="form" ng-submit="ctrl.registerJob()" role="form">
			<input type="text" ng-model="job.title" placeholder="Enter Job Title"
				required="true"> <br> <input type="text"
				ng-model="job.u_id" placeholder="Enter User Id" required="true">
			<br>
			<textarea rows="20" ng-model="job.description"
				placeholder="Describe the Job" required="true"> </textarea>
			<br> <input type="date" ng-model="job.dateTime" required="true">
			<br> <input type="text" ng-model="job.qualification"
				placeholder="Enter Job Qualification" required="true"> <br>
			<input type="text" ng-model="job.status"
				placeholder="Enter Job Status" required="true"> <br> <input
				type="submit" value="Register" title="Click to Register Job"
				class="btn btn-success">
		</form>
	</div>
</body>
</html>