<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>List of Users</title>
<style>
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 10%;
	margin: 100px 500px;
	background-color: lavender;
}

th {
	text-align: center;
	border: 1px solid black;
	color: lawngreen;
	font-size: 30px;
	font-weight: 900;
}

td {
	text-align: center;
	border: 1px solid black;
	color: navy;
	font-weight: bold;
}

h1 {
	margin: 130px 500px;
	font-size: 60px;
	color: white;
	text-align: left;
}

input[type=submit] {
	background-color: green;
	color: white;
	margin: 30px 30px;
}
</style>
</head>
<body>
	<h1>
		<b><u>List of Users</u></b>
	</h1>
	<table>
		<tr ng-repeat="u in users">
			<td>{{u.nam}}</td>
			<td><input type="submit" ng-click="friendRequest(u.id)"
				class="btn" value="Send Friend Request"></td>
		</tr>
	</table>
</body>
</html>